harrybrwn/website/.github/actions/nginx/action.yml
name: Nginx Docker Image
description: Build a custom nginx docker image

inputs:
  version:
    description: Nginx version tag.
    required: true
  ref:
    description: Git ref to use when pulling https://github.com/nginxinc/docker-nginx
    required: true
  image:
    description: Docker image name.
    required: true
    default: harrybrwn/nginx
  modules:
    description: List of modules to include in the build.
    required: false
    default: geoip geoip2 headers-more opentracing otel ndk encrypted-session
  platforms:
    description: Docker image build target platforms
    required: true
    default: linux/amd64,linux/arm64,linux/arm/v7

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Setup docker buildx
      uses: docker/setup-buildx-action@v3
      with:
        # `docker build` becomes an alias for `docker buildx build`
        install: true
        platforms: linux/amd64,linux/arm/v7
    - name: Show Info
      run: docker buildx ls
      shell: bash
    - name: Checkout Docker-Nginx
      uses: actions/checkout@v4
      with:
        repository: nginxinc/docker-nginx
        ref: ${{ inputs.ref }}
        path: ./build/docker/docker-nginx
    - name: Build Modules Image
      run: |
        docker buildx build \
          --build-arg "ENABLED_MODULES=${{ inputs.modules }}" \
          --build-arg "NGINX_FROM_IMAGE=nginx:${{ inputs.version }}-alpine" \
          --set '*.cache-to=type=gha'            \
          --set '*.cache-from=type=gha,mode=max' \
          --file modules/Dockerfile.alpine \
          --platform linux/amd64,linux/arm/v7 \
          --tag "${{ inputs.image }}:latest" \
          --tag "${{ inputs.image }}:${{ inputs.version }}" \
          --tag "${{ inputs.image }}:${{ inputs.version }}-alpine" \
          --tag "${{ inputs.image }}:${{ github.sha }}" \
          --push \
        ./modules
      shell: bash
      working-directory: ./build/docker/docker-nginx

    # - name: Build Basic Image
    #   run: |
    #     docker buildx build \
    #       --file mainline/alpine-slim/Dockerfile \
    #       --platform linux/amd64,linux/arm/v7 \
    #       --tag "${{ inputs.image }}:latest-basic" \
    #       --tag "${{ inputs.image }}:${{ inputs.version }}-basic" \
    #       --push \
    #       ./mainline/alpine-slim
    #   shell: bash
    #   working-directory: ./build/docker/docker-nginx

# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

harrybrwn/website/.github/workflows/publish.yml
- name: Build NGINX
  uses: ./.github/actions/nginx
  with:
    version: 1.27.0
    image: harrybrwn/nginx
    # Update from https://github.com/nginxinc/docker-nginx
    ref: 94a27ac42d45670d941a55334d89e80760f7cc8e

harrybrwn/website/.github/workflows/publish.yml
- name: Build NGINX
  uses: ./.github/actions/nginx
  with:
    version: 1.27.1
    image: harrybrwn/nginx
    # Update from https://github.com/nginxinc/docker-nginx
    ref: 94a27ac42d45670d941a55334d89e80760f7cc8e